DB_USER=admin
DB_PASSWORD=pa$$word
DB_HOST=localhost
DB_NAME=monitoring_service_db_dev
DB_PORT=5432
PORT=3004
API_ROOT=/api
NOTIFICATION_STREAM=notification-stream
NOTIFICATION_EMAIL=eng.sama.foad@gmail.com
CONSUMER_GROUP=notification-service
CONSUMER_INSTANCE=notification-instance1
CHANNEL_NAME=Monitoring
AUTH_SERVICE_URL=http://localhost:3005/api